REACT_APP_MORALIS_SERVER_URL=[Insert your Server URL]
REACT_APP_MORALIS_APPLICATION_ID=[Insert your Application ID]
REACT_APP_MULTICALL_ADDRESS=[Multicall Contract Address]
REACT_APP_RPC_PROVIDER_ETH=[Ethereum RPC]
REACT_APP_RPC_PROVIDER_FANTOM=[Fantom RPC]
REACT_APP_RPC_PROVIDER_POLYGON=[Polygon RPC]
REACT_APP_RPC_PROVIDER_AVALANCHE=[Avalanche RPC]
REACT_APP_RPC_PROVIDER_ARBITRUM=[Arbitrum RPC]
REACT_APP_RPC_PROVIDER_OPTIMISM=[Optimism RPC]
REACT_APP_RPC_PROVIDER_BSC=[BSC RPC]