REACT_APP_MORALIS_SERVER_URL=string
REACT_APP_MORALIS_APPLICATION_ID=string
REACT_APP_MULTICALL_ADDRESS=
REACT_APP_RPC_PROVIDER_ETH=
REACT_APP_RPC_PROVIDER_POLYGON=
REACT_APP_RPC_PROVIDER_FANTOM=
REACT_APP_RPC_PROVIDER_AVALANCHE=
REACT_APP_RPC_PROVIDER_OPTIMISM=
REACT_APP_RPC_PROVIDER_ARBITRUM=
REACT_APP_RPC_PROVIDER_BSC=
REACT_APP_RPC_PROVIDER_GNOSIS=
REACT_APP_RPC_PROVIDER_CELO=
REACT_APP_EXPLORER_API_ETH=
REACT_APP_EXPLORER_API_POLYGON=
REACT_APP_EXPLORER_API_FANTOM=
REACT_APP_EXPLORER_API_AVALANCHE=
REACT_APP_EXPLORER_API_OPTIMISM=
REACT_APP_EXPLORER_API_ARBITRUM=
REACT_APP_EXPLORER_API_BSC=
REACT_APP_EXPLORER_API_GNOSIS=
REACT_APP_TEST_ACCOUNT=