REACT_APP_MORALIS_SERVER_URL=YOUR_MORALIS_SERVER_URL
REACT_APP_MORALIS_APPLICATION_ID=YOUR_MORALIS_ID
REACT_APP_MULTICALL_ADDRESS=YOUR_MULTICALL_ADDR
REACT_APP_RPC_PROVIDER_ETH=YOUR_ETHEREUM_RPC_URL
REACT_APP_RPC_PROVIDER_FANTOM=YOUR_FANTOM_RPC_URL
REACT_APP_RPC_PROVIDER_POLYGON=YOUR_POLYGON_RPC_URL
REACT_APP_RPC_PROVIDER_AVALANCHE=YOUR_AVALANCHE_RPC_URL
REACT_APP_RPC_PROVIDER_ARBITRUM=YOUR_ARBITRUM_RPC_URL
REACT_APP_RPC_PROVIDER_OPTIMISM=YOUR_OPTIMISM_RPC_URL
REACT_APP_RPC_PROVIDER_BSC=YOUR_BSC_RPC_URL
REACT_APP_POLY_BLOCKCHAIN_API='YOUR_POLYGON_EXPLORER_API_KEY'
REACT_APP_ETH_BLOCKCHAIN_API='YOUR_ETHEREUM_EXPLORER_API_KEY'
REACT_APP_BSC_BLOCKCHAIN_API='YOUR_BINANCE_EXPLORER_API_KEY'
REACT_APP_FTM_BLOCKCHAIN_API='YOUR_FANTOM_EXPLORER_API_KEY'
REACT_APP_GNO_BLOCKCHAIN_API='YOUR_GNOSIS_EXPLORER_API_KEY'
REACT_APP_AVA_BLOCKCHAIN_API='YOUR_AVALANCHE_EXPLORER_API_KEY'
REACT_APP_ARBI_BLOCKCHAIN_API='YOUR_ARBITRUM_EXPLORER_API_KEY'
REACT_APP_OP_BLOCKCHAIN_API='YOUR_OPTIMISM_EXPLORER_API_KEY'